0
16
16
d 5 5 5 3 f f f f f f f f f f f
d 5 1 1 6 f f f 9 3 f f f f f f
f f e 8 1 5 5 5 6 a f f f f f f
f f f e a f 9 3 f a 9 3 f f f f
f f 9 5 0 5 2 a f a a a f f f f
f f c 5 2 b a a 9 6 a a f f f f
f f 9 5 6 c 6 c 0 5 6 c 5 5 5 3
9 5 0 7 f f f 9 2 f f f f f f a
a 9 6 f 9 5 5 4 4 3 f f f f f a
a a f b a f f f f 8 5 5 3 f f a
a e f 8 6 f f f f a f f c 1 5 6
c 5 3 a f f f f f a f f f a f f
b 9 6 a 9 5 5 5 5 2 f f f a f f
8 6 b e e f b f f a f f f a f f
8 5 4 5 1 5 6 f f c 5 5 5 6 f b
e f f f e f f f f f f f f f f e

