0
16
16
9 5 5 5 1 5 5 5 1 1 5 1 5 1 5 3
a b d 3 a 9 5 3 a a b a f c 3 a
a a d 6 a a b a a a e 8 5 3 a a
c 4 5 3 a a a a a c 7 c 7 a c 2
f d 3 a a a a a 8 5 7 9 7 8 3 a
f d 6 a a a e a a 9 5 0 3 a 8 2
d 5 1 6 c 6 9 6 e a b a a a a a
9 5 2 9 5 5 6 9 1 2 a a 8 2 a a
c 5 2 8 1 5 3 c 6 a a a a a a a
9 5 4 2 a b 8 1 3 a e a a a a a
e 9 5 2 a a a a a c 5 2 e a a a
f c 5 2 a a a a 8 5 7 c 5 4 6 a
9 5 1 6 a a a a a 9 5 1 7 b b a
a b a b a c 4 2 8 2 b 8 5 6 8 2
a a c 2 a 9 5 6 a a e a f 9 6 a
e c 5 4 4 4 5 5 6 c 5 4 5 6 f e
