0
16
16
9 5 5 1 5 5 3 f f 9 5 5 1 5 5 3
a f 9 2 f f c 5 5 6 f f a f f a
a 9 6 a f f 9 3 9 5 5 3 a f f a
8 4 5 2 f f a a a 9 5 6 8 5 5 2
a f f c 5 3 a a a a 9 5 6 9 3 a
e f f f f 8 6 c 6 c 2 f f a a a
9 3 9 5 5 6 9 5 5 3 c 1 5 2 8 6
a a a f f f 8 1 3 a d 4 3 a a f
a a e f f f a c 6 8 5 5 6 a a f
a 8 5 1 5 3 c 5 5 6 d 5 5 6 c 3
a e 9 6 f a b f f 9 3 f f f f a
a 9 6 d 7 a a f f a c 5 3 f f a
8 6 9 5 5 6 a f f a f f 8 5 5 2
a b a f f f c 5 5 6 f f a f f a
a a a d 5 1 5 1 5 3 f f a f f a
e e c 5 5 4 5 6 f c 5 5 4 5 5 6

